{
	"name": "Chorubot",
	"version": "9.9.3",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord don't forget miraiproject.",
	"main": "mirai.js",
		"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ChoruTiktokers182/Choru-bypass/issues"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "Choru TikTokers",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/ChoruTiktokers182/Choru-bypass/issues"
	},
	"homepage": "https://github.com/ChoruTiktokers182/Choru-bypass/issues",
	"dependencies": {
		"@maihuybao/fca-unofficial": "^1.3.13-2",
		"@miraipr0ject/assets": "",
		"@replit/database": "^2.0.1",
		"akaneko": "^5.2.2",
		"axios": "^0.26.1",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "^2.7.0",
		"chalk": "^4.1.2",
		"cheerio": "",
		"child_process": "",
		"colors": "^1.4.0",
		"crypto": "",
		"desuni": "^11.0.5",
		"discord-chatbot": "^2.1.0",
		"eval": "",
		"extract-zip": "",
		"fb-chat-api": "^10.4.1",
		"fca-disme": "^2.3.0",
		"fca-horizon-remake": "^4.7.3",
		"fca-kaneki": "^1.2.9",
		"fca-noder": "git+https://github.com/KurumiDevz/fca-noder.git",
		"fca-sus": "^1.1.3",
		"fca-unofficial": "^1.3.10",
		"fca-unofficial-force": "^10.3.13",
		"fca-xuyen-get": "^1.3.13",
		"figlet": "",
		"fs-extra": "^10.0.1",
		"helyt": "^1.3.16",
		"jimp": "",
		"mal-scraper": "^2.11.4",
		"minimist": "",
		"moment-timezone": "^0.5.34",
		"ms": "",
		"nhentai-api": "^3.4.3",
		"node-opus": "^0.3.3",
		"npmlog": "",
		"opusscript": "0.0.8",
		"path": "",
		"pidusage": "^3.0.0",
		"pm2": "^5.1.0",
		"readline": "",
		"request": "^2.88.2",
		"semver": "^7.3.5",
		"sequelize": "^6.17.0",
		"simple-youtube-api": "^5.2.1",
		"sqlite3": "^5.0.2",
		"string-similarity": "",
		"to": "^0.2.9",
		"totp-generator": "",
		"vtuber-wiki": "^1.1.5",
		"wikijs": "^6.3.3",
		"youtubei.js": "^1.4.2",
		"ytdl-core": "^4.11.0",
		"zalgo": "0.0.1"
	}
}
